apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywebmulti
  labels:
    app : main_app


spec:
 # replicas: 2 
  selector: # с какми подами будет работать
    matchLabels:
      project: django
  template: # создаются поды леблы должны быть равны
    metadata:
      labels:
        project: django

    spec:
      containers:
        - name: cont-apache
          image: minc84/test_django:v2
          ports:
            - containerPort: 80


      

---
apiVersion: v1
kind: Service
metadata:
  name: mywebmulti
  labels:
    app : main_app

spec:
  selector:
     project: django # выбираем поды с этими лейбами
  ports:
    - name: app-list
      protocol: TCP
      port: 80 # port loadbakance
      targetPort: 80 # порт пода
 

---

apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: my-aytoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v2beta2
    kind: Deployment
    name: mywebmulti
  minReplicas: 2
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  - type: Resource
    resource:
     name: memory
     target:
        type: Utilization
        averageUtilization: 50
