apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name  : test-cluster
  region: eu-north-1

nodeGroups:
- name: worker-group-1 # имя группы
  instanceType: t3.micro # тип сервера
  desiredCapacity: 2 # кол-во серверов
